\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large B\+V\+B\+\_\+\+Code\+\_\+\+Pro \\[1ex]\large V3.\+01 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Module Index}
\input{modules}
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group___s_d_i_o___s_d___private___types}
\include{group___s_d_i_o___s_d___private___defines}
\include{group___s_d_i_o___s_d___private___macros}
\include{group___s_d_i_o___s_d___private___variables}
\include{group___s_d_i_o___s_d___private___function___prototypes}
\include{group___s_d_i_o___s_d___private___functions}
\include{group___s_d_i_o___s_d___exported___types}
\include{group___s_d_i_o___s_d___exported___constants}
\include{group___s_d_i_o___s_d___exported___macros}
\include{group___s_t_m32_f10x___std_periph___template}
\include{group___b_s_p}
\include{group___b_e_e_p}
\include{group___c_a_n}
\include{group___i_i_c}
\include{group___i_o}
\include{group___l_e_d}
\include{group___r_e_l_a_y}
\include{group___r_t_c}
\include{group___s_d_i_o}
\include{group___s_p_i}
\include{group___u_s_a_r_t}
\include{group___s_e_n_s_o_r}
\include{group___b_m_x055}
\include{group___m_p_u6050}
\include{group___global}
\include{group___global___macros}
\include{group___global___type}
\include{group___based___type___defined}
\include{group___coordinate___transformation___element}
\include{group___move___control___elementt}
\chapter{Data Structure Documentation}
\input{struct___c_o_n_f_i_g___m_s_g}
\input{union__un__i2cval}
\input{union__un__l2cval}
\input{struct_a_v_data__t}
\input{struct_b2_u_data__t}
\input{struct_b_c_b_to_moto_can_id__t}
\input{structbmx055__cache__t}
\input{struct_b_m_x055___m_a_g___reg___map}
\input{structbmx055__t}
\input{structcache__t}
\input{structcan__base__para}
\input{structcomplex__t}
\input{structdecare__t}
\input{struct_decare_abs__t}
\input{struct_dma_usart_config__t}
\input{uniondouble__u}
\input{structeuler__t}
\input{struct_euler_abs__t}
\input{unionf32__u}
\input{unionf64__u}
\input{unionfloat__u}
\input{structheader__t}
\input{structimu__t}
\input{struct_mach_info__t}
\input{struct_moto_p_w_m__t}
\input{struct_moto_pwm__t}
\input{struct_moto_speed__t}
\input{struct_moto_to_b_c_b_can_id__t}
\input{struct_move_info__t}
\input{structmpu6050__cache__t}
\input{structmpu6050__t}
\input{structodom__t}
\input{structpath__t}
\input{struct_p_i_d_abs__t}
\input{struct_p_i_d_base_para__t}
\input{struct_p_i_d_extra__t}
\input{struct_p_i_d_para__t}
\input{structpose__t}
\input{structquaternion__t}
\input{struct_remote__t}
\input{structrotation__matrix__t}
\input{struct_rotation_abs__t}
\input{structrpy__t}
\input{unions16__u}
\input{unions32__u}
\input{unions64__u}
\input{struct_s_d___card_info}
\input{struct_s_d___card_status}
\input{struct_s_d___c_i_d}
\input{struct_s_d___c_s_d}
\input{structtick__t}
\input{struct_time_out_base__t}
\input{struct_time_out_info__t}
\input{structtwist__t}
\input{unionu16__u}
\input{struct_u2_b_data__t}
\input{unionu32__u}
\input{unionu64__u}
\input{struct_usart_send_config__t}
\chapter{File Documentation}
\input{app_8c}
\input{stm32f10x__conf_8h}
\input{stm32f10x__it_8c}
\input{stm32f10x__it_8h}
\input{stm32f4xx__conf_8h}
\input{beep_8c}
\input{beep_8h}
\input{bsp_8c}
\input{bsp_8h}
\input{can_8c}
\input{can_8h}
\input{iic_8c}
\input{iic_8h}
\input{io_8h}
\input{led_8c}
\input{led_8h}
\input{relay_8c}
\input{relay_8h}
\input{rtc_8c}
\input{rtc_8h}
\input{sdio_8c}
\input{sdio_8h}
\input{spi_8c}
\input{spi_8h}
\input{stm32f10x___adc__config_8c}
\input{stm32f10x___adc__config_8h}
\input{stm32f10x__bsp__config_8c}
\input{stm32f10x__bsp__config_8h}
\input{stm32f10x__can__config_8c}
\input{stm32f10x__can__config_8h}
\input{stm32f10x__exti__config_8c}
\input{stm32f10x__exti__config_8h}
\input{stm32f10x___flash__config_8c}
\input{stm32f10x___flash__config_8h}
\input{stm32f10x__gpio__config_8c}
\input{stm32f10x__gpio__config_8h}
\input{stm32f10x__iic__config_8c}
\input{stm32f10x__iic__config_8h}
\input{stm32f10x__time__config_8c}
\input{stm32f10x__time__config_8h}
\input{stm32f10x__usart__config_8c}
\input{stm32f10x__usart__config_8h}
\input{systick_8c}
\input{systick_8h}
\input{usart_8c}
\input{usart_8h}
\input{bmx055_8c}
\input{bmx055_8h}
\input{mpu6050_8c}
\input{mpu6050_8h}
\input{ahrs__global__func_8c}
\input{ahrs__global__func_8h}
\input{ahrs__global__macros_8h}
\input{ahrs__global__type_8h}
\input{_b_c_b_global_func_8c}
\input{_b_c_b_global_func_8h}
\input{_b_c_b_global_macros_8h}
\input{_b_c_b_global_type_8h}
\input{config_8h}
\input{delay_8h}
\input{types_8h}
\input{24cxx_8c}
\input{24cxx_8h}
\input{lan8720_8c}
\input{lan8720_8h}
\input{w25qxx_8c}
\input{w25qxx_8h}
\input{_visual_scope_8c}
\input{_visual_scope_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
